<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityCross - Bienvenidos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}
ul li {
	float: left;
	width: auto;
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 10px;
	text-align: center;
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
ul li:hover {
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto;
}
.separator {
	width: 1100px;
	height: 20px;
	clear: both;
}
.top_header {
	width: 1100px;
	height: 30px;
	background-color: #2F2F2F;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.top_headerleft {
	width: 400px;
	height: 30px;
	margin-left: 10px;
	float: left;
}

.top_headerleft p a{
	color:#FFFFFF;
	text-decoration:none;
}

.top_headerleft p a:hover{
	background-color: #999;
}

.top_headerright {
	width: 400px;
	height: 30px;
	margin-right: 10px;
	float: right;
}
.header {
	width: 1100px;
	height: 130px;
	background-color:#FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.navbar_container {
	width: 1100px;
	height: 40px;
	background-color: #720908;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
}
.navbar {
	width: 1100px;
	height: 40px;
}

.concept_container{
	width:780px;
	height:1200px;
	float:left;
}

.concept{
	float:left;
	width:310px;
	margin-left:50px;
	margin-top:40px;
	height:500px;
	background-color:#720908;
	color:#FFFFFF;
}

.concept p{
	width:270px;
	margin-top:20px;
	margin-left:20px;
	height:200px;
}

.staff{
	float:right;
	width:320px;
	background-color:#DCDCDC;
	margin-top:40px;
	height:800px;
	color:#FFFFFF;
}

.members{
	width:320px;
	height:100px;
	margin-top:20px;
	clear:both;
}

.members_left{
	float:left;
	margin-left:15px;
	width:75px;
	height:75px;
}

.members_right{
	float:right;
	margin-right:5px;
	width:225px;
	height:75px;
	line-height:3px;
}
	
	
	
	
	
.concept h3{
	margin-top:20px;
	text-align:center;
}

.concept img{
	margin-top:20px;
}

.footer {
	background-color: #4A4A4A;
	width: 1100px;
	height: 50px;
	color: #FFFFFF;
}




-->
</style>
</head>

<body>
<div class="container clearfix">
  <div class="top_header">
    <div class="top_headerleft">
      <p style="font-size:10px; color:#FFF;margin-top:10px"> <a href="contact.php">ÚLTIMAS NOTICIAS</a>&nbsp;|&nbsp;<a href="contact.php">CONTÁCTANOS</a>&nbsp;|&nbsp;<a href="nosotros.html">MENSUALIDADES</a>&nbsp;|</p>
    </div>
    <div class="top_headerright">
      <p style="font-size:15px; color:#FFF;margin-top:8px; text-align:right">Teléfono: (664) 688 - 4750 
    </div>
  </div>
  <div class="header">
    <center>
      <img style="margin-top:8px" src="images/logo_header.png" width="232" height="118" alt="" />
    </center>
  </div>
  <div class="navbar_container">
    <div class="navbar">
      <ul>
        <li><a href="#">&nbsp;&nbsp;INICIO&nbsp;&nbsp;</a></li>
        <li><a href="#">&nbsp;&nbsp;CONÓCENOS&nbsp;&nbsp;</a></li>
        <li><a href="#">&nbsp;&nbsp;EQUIPO Y GIMNASIO&nbsp;&nbsp;</a></li>
        <li><a href="#">&nbsp;&nbsp;CONTACTO&nbsp;&nbsp;</a></li>
      </ul>
    </div>
  </div>
  <div class="concept_container">
    <div class="concept">
  <h3>Nuestra Historia</h3>
  <center><img src="" width="200" height="200" alt="" /></center>
  <p>Explicación de la historia de la institución</p>
  </div>

    <div class="concept">
  <h3>Nuestra Filosofía</h3>
  <center><img src="" width="200" height="200" alt="" /></center>
  <p>Explicación de la filosofía de CityCross</p>
  </div> 

    <div class="concept">
  <h3>Nuestra Visión</h3>
  <center><img src="" width="200" height="200" alt="" /></center>
  <p>Explicación de la visión de CityCross</p>
  </div>
      <div class="concept">
  <h3>Nuestra Misión</h3>
  <center><img src="" width="200" height="200" alt="" /></center>
  <p>Explicación de la misión de CityCross</p>
  </div>
  </div>
  
  <div class="staff">

  <center><h3 style="margin-top:20px">Conoce nuestro equipo
  </h3>
  </center>
  <div class="members">
  <div class="members_left">
  <img src="" width="75" height="75" alt="" />
  </div>
  <div class="members_right">
  <h4 style="margin-top:8px"> Carlo Rangel</h4>
  <p>Cargo y descripción</p>
  </div>
  </div>
  <div class="members">
  <div class="members_left">
  <img src="" width="75" height="75" alt="" />
  </div>
  <div class="members_right">
  <h4> Carlo Rangel</h4>
  <p>Cargo y descripción</p>
  </div>
  </div>
  <div class="members">
  <div class="members_left">
  <img src="" width="75" height="75" alt="" />
  </div>
  <div class="members_right">
  <h4> Carlo Rangel</h4>
  <p>Cargo y descripción</p>
  </div>
  </div>
  <div class="members">
  <div class="members_left">
  <img src="" width="75" height="75" alt="" />
  </div>
  <div class="members_right">
  <h4> Carlo Rangel</h4>
  <p>Cargo y descripción</p>
  </div>
  </div>
  <div class="members">
  <div class="members_left">
  <img src="" width="75" height="75" alt="" />
  </div>
  <div class="members_right">
  <h4> Carlo Rangel</h4>
  <p>Cargo y descripción</p>
  </div>
  </div>
  <div class="members">
  <div class="members_left">
  <img src="" width="75" height="75" alt="" />
  </div>
  <div class="members_right">
  <h4> Carlo Rangel</h4>
  <p>Cargo y descripción</p>
  </div>
  </div>
  
  
  </div>
  
  <div class="separator">
  <p>&nbsp;</p>
  </div>

  
  <div class="footer">
    <center>
      <p style="margin-top:20px">CityCross S.A. de C.V. todos los Derechos Reservados</p>
    </center>
  </div>
  

  
  
  </div>
  
  <!-- end .container --></div>
  
</body>





</html>
