<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityCross - Bienvenidos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image:url(images/background/dark_wall2.jpg);
	background-attachment:fixed;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}
ul li {
	float: left;
	width: auto;
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 10px;
	text-align: center;
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
ul li:hover {
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto;
}
.separator {
	width: 1100px;
	height: 20px;
	clear: both;
}
.top_header {
	width: 1100px;
	height: 30px;
	background-color: #2F2F2F;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.top_headerleft {
	width: 400px;
	height: 30px;
	margin-left: 10px;
	float: left;
}

.top_headerleft p a{
	color:#FFFFFF;
	text-decoration:none;
}

.top_headerleft p a:hover{
	background-color: #999;
}

.top_headerright {
	width: 400px;
	height: 30px;
	margin-right: 10px;
	float: right;
}
.header {
	width: 1100px;
	height: 130px;
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.navbar_container {
	width: 1100px;
	height: 40px;
	background-color: #720908;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
}
.navbar {
	width: 1100px;
	height: 40px;
}
#banner {
	width: 1100px;
	height: 400px;
	background-image: url(images/bannernew3.png);
}
#banner_left {
	width: 50px;
	height: 400px;
	float: left;
	background-color: #E4E4E4;
	opacity: 0.3;
	cursor: pointer;
}
#banner_right {
	width: 50px;
	height: 400px;
	float: right;
	background-color: #E4E4E4;
	opacity: 0.3;
	cursor: pointer;
}
.left {
	float: left;
	width: 300px;
	height: 400px;
	margin-left: 50px;
	margin-top: 25px;
}
.middle {
	float: left;
	width: 300px;
	height: 700px;
	margin-left: 50px;
	margin-top: 25px;
}
.middle img {
	margin-top: 20px;
}
.right {
	float: right;
	width: 300px;
	height: 400px;
	margin-right: 50px;
	margin-top: 25px;
}
.right img {
	margin-top: 20px;
}
.title {
	background-color: #B20000;
	color: #FFFFFF;
	text-align: center;
}
.entry {
	background-color: #EEEEEE;
	color: #000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cccccc;
	font-size: 12px;
	padding-top: 10px;
	text-align:justify;
}
.footer {
	background-color: #4A4A4A;
	width: 1100px;
	height:75px;
	color: #FFFFFF;
}
#gallery {
	width: 300px;
	height: 200px;
	margin-top: 40px;
	background-image:url(images/search/foto1.png);
}

#gallery_left{
	width: 15px;
	height: 200px;
	float: left;
	background-color: #E4E4E4;
	opacity: 0.3;
	cursor: pointer;
}

#gallery_right{
	width: 15px;
	height: 200px;
	float: right;
	background-color: #E4E4E4;
	opacity: 0.3;
	cursor: pointer;
}




-->
</style>
</head>

<body>
<div class="container clearfix">
  <div class="top_header">
    <div class="top_headerleft">       <p style="font-size:10px; color:#FFF;margin-top:10px"> <a href="contact.php">ÚLTIMAS NOTICIAS</a>&nbsp;|&nbsp;<a href="contact.php">CONTÁCTANOS</a>&nbsp;|&nbsp;<a href="nosotros.html">MENSUALIDADES</a>&nbsp;|</p>
    </div>
    <div class="top_headerright">
      <p style="font-size:16px; color:#FFF;margin-top:8px; text-align:right">Teléfono:  664-174-5204
    </div>
  </div>
  <div class="header">
    <center>
      <img style="margin-top:8px" src="images/logo_header.png" width="235" height="120" alt="" />
    </center>
  </div>
  <div class="navbar_container">
    <div class="navbar">
      <ul>
        <li><a href="index.html">&nbsp;&nbsp;INICIO&nbsp;&nbsp;</a></li>
        <li><a href="nosotros.html">&nbsp;&nbsp;CONÓCENOS&nbsp;&nbsp;</a></li>
        <li><a href="blog.html">&nbsp;&nbsp;ARTÍCULOS INFORMATIVOS&nbsp;&nbsp;</a></li>
        <li><a href="contact.php">&nbsp;&nbsp;EVENTOS&nbsp;&nbsp;</a></li>
        
      </ul>
      </div>
  </div>
  <div id="banner">
    <div id="banner_left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <img src="images/arrowleft.png" width="49" height="47" alt="" /> </div>
    <div id="banner_right">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <img src="images/arrowright.png" width="49" height="47" alt="" /> </div>
  </div>
  <div class="separator">
    <p>&nbsp;</p>
  </div>
  <div class="left">
    <div class="title">
      <h3>Últimas Noticias</h3>
    </div>
    <div class="entry">
      <p><strong>Previo a la apertura del local, se están impartiendo nuestros servicios en:</strong></p>
      <p style="margin-left:10px">-Unidad Deportiva Vía rápida Tijuana. Lunes, Miércoles y Viernes de 4:00 a 5:00pm.</p>
      <p style="margin-left:10px">Unidad Deportiva CREA Tijuana. Lunes a Viernes de 7:00 a 8:00pm</p>
      <p><strong>¡No hay Costo!</strong></p>
      <p>Ambas clases se imparten en la pista de atletismo</p>

    </div>
    <div class="entry">
      <p><strong>CityCross Games</strong></p>
      <p>Te invitamos a nuestra Primer competencia de CrossFit ¨City Cross GAMES¨ </p>
      <p>Se premiaran a los primeros lugares.Tendremos como invitados a #GNC, 664 In the Groove, entre otros.</p>
    </div>
  </div>
  <div class="middle">
    <div class="title">
      <h3>Fotografías</h3>
    </div>
    <div id="gallery">
      <div id="gallery_left"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      <div id="gallery_right">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      
    </div>
    <img src="images/search/picture1.png" width="300" height="200" alt="" /> </div>
  <div class="right">
    <div class="title">
      <h3>Beneficios CrossFit</h3>
    </div>
    <img src="images/search/picture4.png" width="300" height="200" alt="" />
    <img src="images/search/picture3.png" width="300" height="200" alt="" /> </div>
  <div class="separator">
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <center>
      <p style="margin-top:20px">CityCross S.A. de C.V. todos los Derechos Reservados</p>
      <p>Teléfonos:  (664)-174-5204&nbsp;&nbsp;&nbsp; 664-342-9429&nbsp;&nbsp;Email: crossfitcity@gmail.com</p>
    </center>
  </div>
  
  <!-- end .container --></div>
  <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script>
$(document).ready(function(){
	var position=0;
	var pictures = ["url(images/bannernew3.png)","url(images/bannernew1.png)","url(images/banner1.png)","url(images/bannernew2.png)","url(images/banner3.png)"];
	var gallery = ["url(images/search/foto1.png)","url(images/search/foto2.png)","url(images/search/foto3.png)","url(images/search/foto4.png)"]
	var gposition =0;
	$('#banner_left').hover(function(){
		$('#banner_left').css({'opacity':'0.8'});
	});
	
	$('#banner_left').mouseleave(function(){
		$('#banner_left').css({'opacity':'0.3'});
	});
	
	$('#banner_left').click(function(){
		if(position==0){
			position=pictures.length-1;
		}
		else{
			position=position-1;
		}
		for(i=0;i<pictures.length;i++){
			if(i==position){
				$('#banner').css({'background-image':pictures[i]});
					console.log('Position:',position);
			}		
		}
		
				
	});
	
	
	$('#banner_right').hover(function(){
		$('#banner_right').css({'opacity':'0.8'});
	});
	
	$('#banner_right').mouseleave(function(){
		$('#banner_right').css({'opacity':'0.3'});
	});
	
	$('#banner_right').click(function(){
		if(position==pictures.length-1){
			position=0;
		}
		else{
			position=position+1;
		}
		for(i=0;i<pictures.length;i++){
			if(i==position){
				$('#banner').css({'background-image':pictures[i]});
			}		
		}	
	});
	
	
	
	$('#gallery_left').hover(function(){
		$('#gallery_left').css({'opacity':'0.8'});
	});
	
	$('#gallery_left').mouseleave(function(){
		$('#gallery_left').css({'opacity':'0.3'});
	});
	
	$('#gallery_left').click(function(){
		if(gposition==0){
			gposition=gallery.length-1;
		}
		else{
			gposition=gposition-1;
		}
		for(i=0;i<gallery.length;i++){
			if(i==gposition){
				$('#gallery').css({'background-image':gallery[i]});
			}		
		}
		
				
	});
	
	
	$('#gallery_right').hover(function(){
		$('#gallery_right').css({'opacity':'0.8'});
	});
	
	$('#gallery_right').mouseleave(function(){
		$('#gallery_right').css({'opacity':'0.3'});
	});
	
	$('#gallery_right').click(function(){
		if(gposition==gallery.length-1){
			gposition=0;
		}
		else{
			gposition=gposition+1;
		}
		for(i=0;i<gallery.length;i++){
			if(i==gposition){
				$('#gallery').css({'background-image':gallery[i]});
			}		
		}	
	});

	
});

</script>
  
  
  
</body>





</html>
