<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityCross - Bienvenidos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image:url(images/background/dark_wall2.jpg);
	background-attachment:fixed;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}
ul li {
	float: left;
	width: auto;
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 10px;
	text-align: center;
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
ul li:hover {
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto;
}
.separator {
	width: 1100px;
	height: 20px;
	clear: both;
}
.top_header {
	width: 1100px;
	height: 30px;
	background-color: #2F2F2F;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.top_headerleft {
	width: 400px;
	height: 30px;
	margin-left: 10px;
	float: left;
}

.top_headerleft p a{
	color:#FFFFFF;
	text-decoration:none;
}

.top_headerleft p a:hover{
	background-color: #999;
}

.top_headerright {
	width: 400px;
	height: 30px;
	margin-right: 10px;
	float: right;
}
.header {
	width: 1100px;
	height: 130px;
	background-color:#FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.navbar_container {
	width: 1100px;
	height: 40px;
	background-color: #720908;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
}
.navbar {
	width: 1100px;
	height: 40px;
}


	
.footer {
	background-color: #4A4A4A;
	width: 1100px;
	height: 75px;
	color: #FFFFFF;
}

.left{
	width:500px;
	margin-left:25px;
	margin-top:20px;
	height:auto;
	float:left;
	text-align:justify;
}

.left span{
	text-align:center;
	color:#720908;
	font-size:24px;
}

.right{
	width:500px;
	margin-left:25px;
	margin-top:20px;
	height:auto;
	float:left;
}

#map{
	width:500px;
	height:300px;
}


-->
</style>
</head>

<body>
<div class="container clearfix">
  <div class="top_header">
    <div class="top_headerleft">       <p style="font-size:10px; color:#FFF;margin-top:10px"> <a href="contact.php">ÚLTIMAS NOTICIAS</a>&nbsp;|&nbsp;<a href="contact.php">CONTÁCTANOS</a>&nbsp;|&nbsp;<a href="nosotros.html">MENSUALIDADES</a>&nbsp;|</p>
    </div>
    <div class="top_headerright">
      <p style="font-size:16px; color:#FFF;margin-top:8px; text-align:right">Teléfono:  664-174-5204
    </div>
  </div>
  <div class="header">
    <center>
     <a href="index.php"><img style="margin-top:8px" src="images/logo_header.png" width="235" height="120" alt="" /></a>
    </center>
  </div>
  <div class="navbar_container">
    <div class="navbar">      <ul>
        <li><a href="index.php">&nbsp;&nbsp;INICIO&nbsp;&nbsp;</a></li>
        <li><a href="nosotros.html">&nbsp;&nbsp;CONÓCENOS&nbsp;&nbsp;</a></li>
       <li><a href="contact.php">&nbsp;&nbsp;EVENTOS&nbsp;&nbsp;</a></li>
        
      </ul>
      </div>
  </div>
  <div class="separator">
  <p>&nbsp;</p>
  </div>
  
  
  <div class="left">
  <h2>PROGRAMA</h2>
  <p>City Cross se enfoca en fomentar un estilo de vida saludable, brindando herramientas innovadoras para lograr resultados.</p>
<p>El programa incluye:</p>
 
<p>&nbsp;&nbsp;-&nbsp;&nbsp;Entrenamiento Físico Funcional.</p>
<p>&nbsp;&nbsp;-&nbsp;&nbsp;Guía y Asesoría Nutricional.</p>
<p>&nbsp;&nbsp;-&nbsp;&nbsp;City Cross Coaching.</p>
<p>Se brinda una hora diaria de entrenamiento, guiada por un profesional en grupos no mayores a 12 personas. En cada área se le da seguimiento día con día, ajustándonos a las necesidades del cliente y sus objetivos personales.</p>

<h3>Carácterísticas del Programa</h3>
<p>Consiste en una hora diaria de ejercicio por mínimo 5 días a la semana de entrenamiento Físico Funcional. El cual se lleva a cabo en una hora de actividad física donde la clase se divide en 15 minutos de calentamiento, 40 minutos de actividad física y al final 5 minutos de estiramiento para terminar la clase.</p>
 
<span><p>Todos los días del mes el cliente tiene derecho a una hora de clase, según el horario establecido por el mismo.</p></span>


<p>Se le asignara una alimentación de acuerdo a su estatura, peso y actividad física. Donde se buscara la reducción de peso muerto (grasa) y el aumento de masa muscular.</p> 
         <span><p>Cita personalizada con su nutriólogo cada 15 días.</p></span>
         
         
         <p>Se apoyara y motivara a conseguir sus metas, objetivos y fortalecer su mentalidad para ir por más.</p> 
    <span><p>Cita personalizada cada mes para diagnosticar objetivos y tener una visión clara de los resultados esperados.</p></span>

<h3>Beneficios</h3>

<span><p>Entrenamiento Físico Funcional</p></span>
 
<p>Entrenamiento basado en objetivos en concreto, adoptando una diversidad de movimientos y ejercicios para trabajar diferentes músculos a la ves. Llevándolo a cabo con una alta intensidad en tiempos reducidos y generando un aumento en la condición física, fuerza, resistencia, velocidad, coordinación y flexibilidad.
Se centra en ejercicios que imitan los trabajos físicos reales en la vida cotidiana, laboral o deportiva.</p>
 
 
<span><p>Nutrición</p></span>
<p>La nutrición es la clave para tener una buena salud, tener energía y controlar tu peso de manera natural y sin riesgos. Es fundamental seguir una guía para poder lograr metas establecidas, manteniendo un equilibrio alimenticio.</p>
 
 
<span><p>City Cross Coaching</p></span>
<p>Esta parte del programa esta diseñada para conseguir lo mejor de ti mismo, estableciendo las metas personales mediante una metodologia y poniendo en marcha la mejor actitud para lograr objetivos.</p>


  
  </div>
  
  <div class="right">
  <h3>MISIÓN</h3>
  Satisfacer altas expectativas mediante un sistema innovador de acondicionamiento físico y nutrición, creando un estilo de vida de calidad a nuestros clientes.
  <p>&nbsp;</p>
  
  <center><h3>UBICACIÓN</h3></center>
  <div id="map">
</div>

<p>&nbsp;</p>
<center>
<h3>Horarios De Operación</h3>
<p>LUNES - SÁBADOS</p>
<p>7:00am  a 12:00pm y de 2:00 a 9:00pm</p>
  </center></div>
  <div class="separator">
  <p>&nbsp;</p>
  </div>

  
  <div class="footer">
    <center>
      <p style="margin-top:20px">CityCross S.A. de C.V. todos los Derechos Reservados</p>
      <p>Teléfonos:  (664)-174-5204&nbsp;&nbsp;&nbsp; 664-342-9429&nbsp;&nbsp;Email: crossfitcity@gmail.com</p>
    </center>
  </div>
  

  
  
  </div>
  
  <!-- end .container --></div>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
   <script>
function initialize() {
  var myLatlng = new google.maps.LatLng(32.500718,-116.969837);
  var mapOptions = {
    zoom: 15,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Hello World!'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  
</body>





</html>
