<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityCross - Bienvenidos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image:url(images/background/dark_wall2.jpg);
	background-attachment:fixed;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}
ul li {
	float: left;
	width: auto;
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 10px;
	text-align: center;
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
ul li:hover {
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto;
}
.separator {
	width: 1100px;
	height: 20px;
	clear: both;
}
.top_header {
	width: 1100px;
	height: 30px;
	background-color: #2F2F2F;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.top_headerleft {
	width: 400px;
	height: 30px;
	margin-left: 10px;
	float: left;
}
.top_headerleft p a {
	color: #FFFFFF;
	text-decoration: none;
}
.top_headerleft p a:hover {
	background-color: #999;
}
.top_headerright {
	width: 400px;
	height: 30px;
	margin-right: 10px;
	float: right;
}
.header {
	width: 1100px;
	height: 130px;
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.navbar_container {
	width: 1100px;
	height: 40px;
	background-color: #720908;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
}
.navbar {
	width: 1100px;
	height: 40px;
}
.footer {
	background-color: #4A4A4A;
	width: 1100px;
	height: 75px;
	color: #FFFFFF;
}
.left_news {
	width: 640px;
	margin-left: 15px;
	margin-top: 20px;
	float: left;
}
.right_sidebar {
	width: 400px;
	margin-right: 25px;
	margin-top: 20px;
	height: 600px;
	float: right;
}
.facebook_twitter {
	width: 310px;
	height: 110px;
}
.link_left {
	float: left;
	width: 190px;
	height: 110px;
	background-color: #FFF;
	border: 1px solid #dfdfdf;
}
.link_left_round {
	width: 60px;
	height: 60px;
	background-color: #666;
	border: 1px solid;
	border-radius: 100px;
	margin-top: 15px;
	margin-left: 70px;
	cursor:pointer;
}

.link_left_round:hover{
	background-color:#F00;

}

.entry {
	width: 600px;
	height: 250px;
}
.entry p {
	font-size: 13px;
}

.staff{
	width:350px;
	height:75px;
	margin-top:20px;
}

.staff img{
	float:left;
	margin-right:10px;
	margin-left:5px;
}

.staff p{
	line-height:10px;
}

-->
</style>
</head>

<body>
<div class="container clearfix">
  <div class="top_header">
    <div class="top_headerleft">       <p style="font-size:10px; color:#FFF;margin-top:10px"> <a href="contact.php">ÚLTIMAS NOTICIAS</a>&nbsp;|&nbsp;<a href="contact.php">CONTÁCTANOS</a>&nbsp;|&nbsp;<a href="nosotros.html">MENSUALIDADES</a>&nbsp;|</p>
    </div>
    <div class="top_headerright">
      <p style="font-size:16px; color:#FFF;margin-top:8px; text-align:right">Teléfono:  664-174-5204 
    </div>
  </div>
  <div class="header">
    <center>
      <a href="index.php"><img style="margin-top:8px" src="images/logo_header.png" width="235" height="120" alt="" /></a>
    </center>
  </div>
  <div class="navbar_container">
    <div class="navbar">      <ul>
        <li><a href="index.php">&nbsp;&nbsp;INICIO&nbsp;&nbsp;</a></li>
        <li><a href="nosotros.html">&nbsp;&nbsp;CONÓCENOS&nbsp;&nbsp;</a></li>
       <li><a href="contact.php">&nbsp;&nbsp;EVENTOS&nbsp;&nbsp;</a></li>
        
      </ul>
    </div>
  </div>
  <div class="separator">
    <p>&nbsp;</p>
  </div>
  <div class="left_news">
    <h3>NUTRICIÓN</h3>
    <div class="entry">
      <h4>Protocolo DNS: Destrozando la grasa</h4>
      <p style="color:#CCC">11 Julio 2014</p>
      <img src="" style="float:left; margin-right:10px;margin-left:20px" width="160" height="150" />
      <p>Después de haber visto como podemos introducir comidas fuera del grupo de “alimentos limpios”, de la importancia de días altos en carbohidratos, ciclar calorías y de la influencia de la estimulación en el tejido graso pardo, llegamos a la última parte donde trataré el efecto a nivel de los adipocitos (células grasas). Antes de entrar al tema, quiero dejar claro... <strong><a href="">Leer mas>></a></strong></p>
    </div>
    <div class="entry">
      <h4>Diferencias entre alimentos ECO, Bio y Orgánico</h4>
      <p style="color:#CCC">9 Julio 2014</p>
      <img src="" style="float:left; margin-right:10px;margin-left:20px" width="160" height="150" />
      <p>Controversia nutricional: alimentos ECO, Bio y Orgánico En los inicios de este siglo veintiuno, cada día se exploran nuevos campos del saber y se desarrollan nuevos conocimientos, muchos de ellos verdaderos pioneros de próximas revoluciones. Algunos de estos saberes llegan para aclarar cuestiones aún no resueltas, otros se presentan al campo de batalla listos para dar por tierra con lo ...<strong><a href="">Leer mas>></a></strong></p>
    </div>
    <div class="entry">
      <h4>Protocolo HSN: Parte I</h4>
      <p style="color:#CCC">9 Julio 2014</p>
      <img src="" style="float:left; margin-right:10px;margin-left:20px" width="160" height="150" />
      <p>Para esta tercera parte me he querido reservar uno de los aspectos más importantes del protocolo, donde gracias a él, conseguiremos bajar del 10% de grasa. Es la denominada grasa parda y los efectos de los receptores alfa y beta. Para aquellos que no sepan que es la grasa parda, es un tipo de tejido en el cual se produce un...<strong><a href="">Leer mas>></a></strong></p>
    </div>
  </div>
  <div class="right_sidebar">
    <div class="link_left">
    <a href="#">
      <div class="link_left_round">
        <center>
        
          <img src="images/twitter2.png" width="30" height="30" style="margin-top:13px" />
        </center>
      </div>
      </a>
    </div>
        <div class="link_left">
      <a href="https://www.facebook.com/citycrosstijuana">
      <div class="link_left_round">
      
        <center>
          <img src="images/facebook_white_small.png" width="30" height="30" style="margin-top:13px" />
        </center>
      </div>
      </a>
    </div>
    <div class="separator">
    <p>&nbsp;</p>
    </div>
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcitycrosstijuana&amp;width=385&amp;height=450&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:385px; height:450px;" allowTransparency="true"></iframe>  
  </div>
  <div class="separator">
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <center>
      <p style="margin-top:20px">CityCross S.A. de C.V. todos los Derechos Reservados</p>
      <p>Teléfonos:  (664)-174-5204&nbsp;&nbsp;&nbsp; 664-342-9429&nbsp;&nbsp;Email: crossfitcity@gmail.com</p>
    </center>
  </div>
</div>

<!-- end .container -->
</div>
</body>
</html>
