<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityCross - Bienvenidos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}
ul li {
	float: left;
	width: auto;
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 10px;
	text-align: center;
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
ul li:hover {
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto;
}
.separator {
	width: 1100px;
	height: 20px;
	clear: both;
}
.top_header {
	width: 1100px;
	height: 30px;
	background-color: #2F2F2F;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.top_headerleft {
	width: 400px;
	height: 30px;
	margin-left: 10px;
	float: left;
}

.top_headerleft p a{
	color:#FFFFFF;
	text-decoration:none;
}

.top_headerleft p a:hover{
	background-color: #999;
}

.top_headerright {
	width: 400px;
	height: 30px;
	margin-right: 10px;
	float: right;
}
.header {
	width: 1100px;
	height: 130px;
	background-color:#FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.navbar_container {
	width: 1100px;
	height: 40px;
	background-color: #720908;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
}
.navbar {
	width: 1100px;
	height: 40px;
}


	
.footer {
	background-color: #4A4A4A;
	width: 1100px;
	height: 75px;
	color: #FFFFFF;
}

.article{
	width: 1000px;
	margin-left: 30px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #720908;
	border-bottom-color: #040809;
	text-align:justify;
}



-->
</style>
</head>

<body>
<div class="container clearfix">
  <div class="top_header">
    <div class="top_headerleft">       <p style="font-size:10px; color:#FFF;margin-top:10px"> <a href="contact.php">ÚLTIMAS NOTICIAS</a>&nbsp;|&nbsp;<a href="contact.php">CONTÁCTANOS</a>&nbsp;|&nbsp;<a href="nosotros.html">MENSUALIDADES</a>&nbsp;|</p>
    </div>
    <div class="top_headerright">
      <p style="font-size:16px; color:#FFF;margin-top:8px; text-align:right">Teléfono:  664-174-5204
    </div>
  </div>
  <div class="header">
    <center>
      <img style="margin-top:8px" src="images/logo_header.png" width="235" height="120" alt="" />
    </center>
  </div>
  <div class="navbar_container">
    <div class="navbar">
      <ul>
        <li><a href="index.html">&nbsp;&nbsp;INICIO&nbsp;&nbsp;</a></li>
        <li><a href="nosotros.html">&nbsp;&nbsp;CONÓCENOS&nbsp;&nbsp;</a></li>
        <li><a href="blog.html">&nbsp;&nbsp;ARTÍCULOS INFORMATIVOS&nbsp;&nbsp;</a></li>
        <li><a href="contact.php">&nbsp;&nbsp;EVENTOS&nbsp;&nbsp;</a></li>
        
      </ul>
      </div>
  </div>
  <div class="separator">
  <p>&nbsp;</p>
  </div>
  <center><h1>Artículos Relacionados con CrossFit</h1></center>
  <div class="article">
  <h3>Lo que el CrossFit puede producir en tu cuerpo</h3>
<p>El CrossFit es un entrenamiento de alta intensidad y como tal, podríamos pensar que ayuda a quemar grasas así como a ganar masa muscular y quemar calorías en gran cantidad. Lo que dice la ciencia al respecto, según un estudio publicado en The Journal of Strength and Conditioning Research, es lo siguiente:</p>
<p>&nbsp;&nbsp;&nbsp;•&nbsp;Mejora la capacidad aeróbica lo que implica que es un entrenamiento de utilidad para incrementar la resistencia y optimizar el desempeño en diferentes actividades. El VO2Max se incremento alrededor de un 9% tanto en hombres como en mujeres.</p>
<p>&nbsp;&nbsp;&nbsp;•&nbsp;Después de 10 semanas de entrenamiento con CrossFit el peso corporal disminuye entre un 2,6% y un 3,8%, siendo mayor la pérdida de kilos entre los hombres. Esto se traduce en el logro de un IMC más saludable y alejado del sobrepeso y la obesidad.</p>
<p>&nbsp;&nbsp;&nbsp;•&nbsp;El porcentaje de grasa corporal se reduce considerablemente, siendo un 18,9% menor entre los hombres tras el entrenamiento CrossFit y 12,8% inferior en las mujeres que practicaron esta actividad durante 10 semanas.</p>
<p>&nbsp;&nbsp;&nbsp;•&nbsp;La masa magra se incremento entre un 1,4% y un 2,2% siendo mayor la ganancia entre las mujeres.</p>
<p>Es importante aclarar que estos resultados se obtuvieron entre personas que conocían el CrossFit y ya habían entrenado previamente con esta modalidad, lo cual permite ejercitar a mayor intensidad. Se midieron antes y después de 10 semanas de entrenamiento CrossFit de 5 días semanales, los cambios en composición corporal y capacidad aeróbica y se obtuvieron los resultados antes dichos.
Por supuesto, los resultados pueden ser variables de una persona a otra y en función de la dosis o sesiones de entrenamiento que se realicen así como de los hábitos que acompañen la actividad, es decir, de la dieta y el descanso que complementan el ejercicio.</p>

  
  </div>
  
  <div class="article">
  <h3>Importancia de la buena alimentación</h3>
<p>
<img style="float:left;margin-right:20px" src="images/article2_small.png" width="350" height="229" />La Alimentación es necesaria en todos los seres vivos, tanto en los animales como en los Seres Humanos, y es por ello que debemos tener una equilibrada incorporación de nutrientes a nuestro organismo, lo que muchas veces es referenciado como Buena Alimentación, siendo fundamental su cumplimiento para el desarrollo de la vida y de las distintas actividades cotidianas.</p>
<p>En los conceptos generales que seguramente muchos de vosotros habéis leído, encontraremos que los alimentos brindan una variada cantidad de Proteínas, Vitaminas y Minerales, y otros aportes nutricionales que consisten en Lípidos y Glúcidos, por lo que podemos considerar que una Buena Nutrición es la base de una vida sana y activa.</p>

<p>Se suele vincular justamente a la Buena Alimentación con los deportes, a una vida con ejercicios ya que se suelen adoptar Dietas Equilibradas para poder suplementar estas actividades físicas, mientras que por el contrario los desequilibrios alimenticios suelen relacionarse más bien con una Vida Sedentaria y carente de ejercitación física.</p>

<p>Para lograr una Buena Alimentación debemos tener en cuenta distintos factores a la hora de planificar una Dieta específica, teniendo los siguientes pilares:</p>

<p>Cantidad de Alimentos: No siempre una cantidad específica está ligada a una buena nutrición, ya que debemos pensar en qué aportes realizan a nuestro organismo, considerándose por ejemplo que la mayor cantidad de Energía que se aporta para una actividad física intensa está dada en los Hidrados de Carbono y en una menor ingesta de Grasas.</p>

<p>El balance calórico deberá ser entonces lo necesario para poder brindar un calor que permita mantener la Temperatura del Cuerpo mientras que no debe ser mayor a la que necesita nuestro cuerpo para realizar actividades, dando un balance nutricional acorde a la contracción y el ejercicio muscular.</p>
<p>Es por ello que las Dietas Estrictas se elaboran en base a la cantidad de alimentos preferentemente, considerándose un aporte calórico insuficiente para aquellas que buscan un descenso del peso buscando eliminar los excesos de Grasas en nuestro organismo.</p>

<p>La Cantidad de Nutrientes que deben ser ingeridas diariamente varían acorde a función del Sexo, Edad, la contextura física, el tipo de Actividad Física realizada diaramente, o bien otros factores relativos a enfermedades, tales como Obesidad, Diabetes o alergias e intolerancias digestivas.</p>

<p>Calidad de los Alimentos: Debemos organizar nuestra dieta en pos de lograr un correcto funcionamiento de todo nuestro roganismo, buscando ingerir una gran variedad de nutrientes que incluyen Minerales, Vitaminas, Grasas y Proteínas, acompañándose además de una cantidad necesaria de Agua, considerándose a un régimen como variado cuando se logra cumplimentar los aportes nutricionales básicos.
Proporcionalidad de Alimentos: También considerada como una Alimentación Armónica, consiste en planificar una dieta en la que los alimentos tengan una proporción específica entre ellos o bien que guarden una correlación específica, haciendo que cada uno de estos nutrientes tenga una proporción que ejemplificamos a continuación:</p>

<p>&nbsp;&nbsp;&nbsp;•&nbsp; Hidratos de Carbono - 50%</p>
<p>&nbsp;&nbsp;&nbsp;•&nbsp;Grasas - 30%</p>
<p>&nbsp;&nbsp;&nbsp;•&nbsp;Proteinas - 15%</p>
  </div>
  
  
  
  <div class="footer">
    <center>
      <p style="margin-top:20px">CityCross S.A. de C.V. todos los Derechos Reservados</p>
      <p>Teléfonos:  (664)-174-5204&nbsp;&nbsp;&nbsp; 664-342-9429&nbsp;&nbsp;Email: crossfitcity@gmail.com</p>
    </center>
  </div>
  

  
  
  </div>
  
  <!-- end .container --></div>
  
</body>





</html>
