<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityCross - Bienvenidos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
}
ul li {
	float: left;
	width: auto;
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
	margin-left: 10px;
	text-align: center;
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
ul li:hover {
	background-color: #999;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto;
}
.separator {
	width: 1100px;
	height: 20px;
	clear: both;
}
.top_header {
	width: 1100px;
	height: 30px;
	background-color: #2F2F2F;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.top_headerleft {
	width: 400px;
	height: 30px;
	margin-left: 10px;
	float: left;
}

.top_headerleft p a{
	color:#FFFFFF;
	text-decoration:none;
}

.top_headerleft p a:hover{
	background-color: #999;
}

.top_headerright {
	width: 400px;
	height: 30px;
	margin-right: 10px;
	float: right;
}
.header {
	width: 1100px;
	height: 130px;
	background-color:#FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0E0E0E;
}
.navbar_container {
	width: 1100px;
	height: 40px;
	background-color: #720908;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9e2121;
}
.navbar {
	width: 1100px;
	height: 40px;
}


	
.footer {
	background-color: #4A4A4A;
	width: 1100px;
	height: 75px;
	color: #FFFFFF;
}

.pictures{
	width:1070px;
	margin-top:20px;
	margin-left:30px;
	height:250px;
}

.descripcion{
	margin-top:40px;
	margin-left:30px;
	width:325px;
	float:left;
	height:550px;
	background-color:#720908;
	color:#FFFFFF;
	text-align:justify;
}



-->
</style>
</head>

<body>
<div class="container clearfix">
  <div class="top_header">
    <div class="top_headerleft">       <p style="font-size:10px; color:#FFF;margin-top:10px"> <a href="contact.php">ÚLTIMAS NOTICIAS</a>&nbsp;|&nbsp;<a href="contact.php">CONTÁCTANOS</a>&nbsp;|&nbsp;<a href="nosotros.html">MENSUALIDADES</a>&nbsp;|</p>
    </div>
    <div class="top_headerright">
      <p style="font-size:16px; color:#FFF;margin-top:8px; text-align:right">Teléfono:  664-174-5204
    </div>
  </div>
  <div class="header">
    <center>
      <a href="index.php"><img style="margin-top:8px" src="images/logo_header.png" width="235" height="120" alt="" /></a>
    </center>
  </div>
  <div class="navbar_container">
    <div class="navbar">      <ul>
        <li><a href="index.php">&nbsp;&nbsp;INICIO&nbsp;&nbsp;</a></li>
        <li><a href="nosotros.html">&nbsp;&nbsp;CONÓCENOS&nbsp;&nbsp;</a></li>
       <li><a href="contact.php">&nbsp;&nbsp;EVENTOS&nbsp;&nbsp;</a></li>
        
      </ul>
      </div>
  </div>
  <div class="separator">
  <p>&nbsp;</p>
  </div>
  
  <div class="pictures">
  <h3>CONOCENOS</h3>
	<img style="float:left" src="images/conocenos1.png" width="320" height="200" alt="" />
    <img style="float:left;margin-left:35px" src="images/conocenos2.png" width="320" height="200" alt="" />
    <img style="float:left;margin-left:35px" src="images/conocenos3.png" width="320" height="200" alt="" />
  
  </div>
  
  
<div class="descripcion">
<p>&nbsp;</p>
<h3>NOSOTROS</h3>
<p>City Cross es una empresa con la tarea de fomentar una cultura de vida sana a través del sentido de pertenencia y trabajo en equipo para lograr resultados. </p>
<p>El programa incluye:</p>
<p>&nbsp;&nbsp;-Entrenamiento físico funcional</p> 
<p>&nbsp;&nbsp;-Guía nutricional</p>
<p>&nbsp;&nbsp;-Entrenamiento mental</p>

<p>El programa incluye una hora diaria de entrenamiento físico guiada por un instructor en grupos no mayores a 15 personas. En cada área se le da seguimiento día con día para asegurar cumplir objetivos.</p>

</div>


<div class="descripcion" style="height:400px">
<p>&nbsp;</p>
<h3>MISION</h3>
<p>&nbsp;</p>
<p>Satisfacer altas expectativas mediante un sistema innovador de acondicionamiento físico y nutrición, creando un estilo de vida de calidad a nuestros clientes.</p>
</div>

<div class="descripcion" style="height:400px">
<p>&nbsp;</p>
<h3>VISION</h3>
<p>&nbsp;</p>
<p>Ser una empresa destacada en el área de crossfit training. Líder por su sistema innovador de resultados y con gran expansión en la región generando un impacto positivo a la sociedad.</p>
</div>
  
  <div class="separator">
  <p>&nbsp;</p>
  </div>

  
  <div class="footer">
    <center>
      <p style="margin-top:20px">CityCross S.A. de C.V. todos los Derechos Reservados</p>
      <p>Teléfonos:  (664)-174-5204&nbsp;&nbsp;&nbsp; 664-342-9429&nbsp;&nbsp;Email: crossfitcity@gmail.com</p>
    </center>
  </div>
  

  
  
  </div>
  
  <!-- end .container --></div>
  
</body>





</html>
